<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#999999</color>
    <color name="colorAccent">#09adf7</color>

    <color name="colorPrimaryGray">#e2e2e2</color>
    <color name="transparent_color">#00000000</color>

    <color name="light_font">#FBFBFB</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

    <color name="menu_fragment_background">#B3000000</color>
    <color name="menu_item_background">#f2f2f2</color>
    <color name="divider_color">#b5b5b5</color>

    <color name="material_gery">#f5f5f5</color>

    <!-- - - - - - INTRO COLOR - - - - - - - - -->
    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <!-- - - - - - ABOUT COLOR - - - - - - - - -->
    <color name="about_facebook_color">#3b5998</color>
    <color name="about_twitter_color">#55acee</color>
    <color name="about_instagram_color">#3f729b</color>
    <color name="about_play_store_color">#45BBC2</color>
    <color name="about_youtube_color">#cd201f</color>
    <color name="about_github_color">#333333</color>
    <color name="about_item_icon_color">#313131</color>
    <color name="about_description_color">#595959</color>
    <color name="about_separator_color">#e1e1e1</color>
    <color name="about_item_text_color">#7c7c7c</color>
    <color name="about_text_color">#595959</color>
</resources>
