<resources>
    <string name="app_name">Karanganyar</string>
    <string name="navigation_drawer_open">Buka Navdar</string>
    <string name="navigation_drawer_close">Tutup Navdar</string>
    <string name="action_settings">Pengaturan</string>
    <string name="signing_in">Masukkk pak eko</string>
    <string name="play_error">Google Play Services eror.</string>
    <string name="auth_failed">Autentikasi gagal.</string>
    <string name="login_failed">Tidak ter login! silahkan login untuk akses aplikasi.</string>
    <string name="try_again">Coba Ulangi</string>
    <string name="quit_app">Keluar aplikasi</string>
    <string name="gps_settings">Pengaturan GPS</string>
    <string name="enable_provider">Ijinkan provider baru</string>
    <string name="disable_provider">Tolak provider</string>
    <string name="gps_failed">GPS belum di nyalakan/aktifkan. pergilah ke menu setting GPS?</string>
    <string name="setting_test">Pengaturan</string>
    <string name="no_geocoder_available">geocoder tidak tersedia</string>
    <string name="fetch_address">Alamat Fetch</string>
    <string name="address_found">alamat ditemukan</string>
    <string name="no_address_found">maaf, tidak temu</string>
    <string name="no_location_data_provided">tidak ada lokasi data provider</string>
    <string name="service_not_available">maaf, layanan tidak tersedia</string>
    <string name="invalid_lat_long_used">kesalahan latitude atau longitud yg digunakan</string>
    <string name="menu_orders_abjad">urutkan nama</string>
    <string name="menu_orders_distance">urutkan terdekat</string>
    <string name="alert_anon_temporary">kmu masuk dengan anonymous, tidak dapat mengakses fitur</string>
    <string name="crop_image_activity_title">Pilih image</string>
    <string name="crop_image_menu_rotate_left">(RCC) Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate/putar</string>
    <string name="crop_image_menu_crop">Crop/potong</string>
    <string name="pick_image_intent_chooser_title">Pilih source</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">An unexpected error occurred. We\'re deeply sorry. We will fix it as soon as posible!</string>
    <string name="customactivityoncrash_error_activity_error_title">Ada sesuatu yg salah.</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">Unknown exception</string>
    <string name="customactivityoncrash_error_activity_restart_app">RESTART Aplikasi</string>
    <string name="customactivityoncrash_error_activity_close_app">Tutup APP</string>
    <string name="customactivityoncrash_error_activity_error_details">Detail eror</string>
    <string name="customactivityoncrash_error_activity_error_report">laporkan EROR</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detail eror</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Tutup</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copy ke clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Tercopy ke clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_reported">Terimakasih! eror telah dilaporkan!</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">informasi eror</string>
    <string name="about_contact_us">Kontak kami</string>
    <string name="about_instagram">Follow kami di Instagram</string>
    <string name="about_facebook">Like kami di Facebook</string>
    <string name="about_play_store">Rate kami di Play Store</string>
    <string name="about_youtube">Lihat kami di Youtube</string>
    <string name="about_twitter">Follow kami di Twitter</string>
    <string name="about_github">Fork kami di GitHub</string>
    <string name="about_website">Kunjungi website kami</string>
    <string name="str_about">Tentang</string>
    <string name="str_version">Versi</string>
    <string name="filename_exist">File is exist</string>
    <string name="nav_title_categories">Categories</string>
    <string name="nav_title_all_place">All Places</string>
    <string name="nav_title_online_map">Online Map</string>
    <string name="nav_title_offline_map">Offline Map</string>
    <string name="nav_title_rates_and_reviews"><![CDATA[Rates]]></string>
    <string name="nav_title_gallery">Gallery</string>
    <string name="can_not_get_route">Can\'t get route</string>
    <string name="no_image_found">Belum ada gambar!</string>
    <string name="description_activity_category">Category</string>
    <string name="description_activity_description">Description</string>
    <string name="description_activity_information">Information</string>
    <string name="description_activity_address">Address/Alamat</string>
    <string name="description_activity_info">Info</string>
    <string name="description_activity_facilities">Facilities</string>
    <string name="description_activity_btn_show_direction">Show Direction</string>
    <string name="description_activity_btn_show_on_map">Show on Map</string>
    <string name="description_activity_image_gallery">Image Gallery</string>
    <string name="description_activity_gallery_is_not_found">Belum ada gambar!</string>
    <string name="description_activity_btn_upload_image">Upload Image</string>
    <string name="description_activity_btn_show_all_image">Show All Image</string>
    <string name="description_activity_reviews">Reviews</string>
    <string name="description_activity_review_is_null">No review yet!</string>
    <string name="description_activity_btn_show_all">Show All</string>
    <string name="hint_review">Review</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_save">Save</string>
    <string name="sign_in_information">Masuk dengan akun media mu, ini tidak akan mengulas tentang informasimu!</string>
    <string name="sign_in_with_google">Masuk dengan google Google</string>
    <string name="sign_in_with_fb">Masuk dengan facebook</string>
    <string name="sign_in_as_anon">Masuk dengan Anonymous</string>
    <string name="hint_from">Origin</string>
    <string name="hint_to">Destination</string>
    <string name="route_to">Route to</string>
    <string name="no_reviews">Reviews is not found</string>
    <string name="nav_title_map">Map</string>
    <string name="nav_ar_map">AR Location</string>
    <string name="nav_title_my_activities">Aktivitas</string>
    <string name="nav_title_sign_out">Sign Out</string>
    <string name="hint_search">Search</string>
    <string name="hint_share">Share</string>
    <string name="search_hint">Search..</string>
    <string name="txt_choose">Choose</string>
    <string name="txt_deleting">Deleting…</string>

    <string name="intro1">Fiture baru</string>
    <string name="intro2">Siapkan kameramu</string>
    <string name="intro3">Siapkan penyimpananmu</string>
    <string name="intro4">Sipakan GPS mu</string>
    <string name="intro5">Ayo mualai.</string>

    <string name="year">Tahun</string>
    <string name="month">Bulan</string>
    <string name="months">Bulan</string>
    <string name="years">Tahun</string>
    <string name="day">hari</string>
    <string name="days">hari</string>
    <string name="hour">jam</string>
    <string name="hours">jam</string>
    <string name="minute">menit</string>
    <string name="minutes">menit</string>
    <string name="second">detik</string>
    <string name="seconds">detik</string>
    <string name="ago">sekarang/ago</string>

    <string name="ar_activity_use_orientation_menu">Use orientation sensor</string>
    <string name="direction_language">en</string> <!-- en (English) -->
    <string name="ar_activity_use_rotation_menu">Use rotation sensor</string>
    <string name="camera_not_found">Camera not found</string>
    <string name="firebase_error">Some error on firebase database!</string>
    <string name="internet_not_connect">Your internet is not connected!</string>
    <string name="snackbar_force">FORCE</string>
    <string name="upload_error">Upload gagal, cek internet mu!</string>
    <string name="upload_success">Image Upload success!</string>
    <string name="share_place">Share this place to your friend!</string>

    <!-- - - - - - - ADS UNIT ID CONFIGURATION - - - - - - - - - - - -->
    <string name="banner_ad_unit_id">ca-app-pub-4317818705835152/59660</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-431781870583515</string>
    <string name="native_ad_unit_id">ca-app-pub-4317818705835152/644</string>

    <!-- - - - - - - ABOUT CONFIG- - - - - - - - -->
    <string name="facebook_id">senug</string>
    <string name="twitter_id">senug</string>
    <string name="instagram_id">senug</string>
    <string name="email_id">senug@gmail.com</string>
    <string name="youtube_id">senug</string>
    <string name="url">senug.blogspot.com</string>
    <string name="app_description">wisata karanganyar adlaha wisata tentang gedang</string>

    <string name="facebook_app_id">318482982304780</string>
    <string name="fb_login_protocol_scheme">fb318482982304780</string>


</resources>
