<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MaterialAR" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorControlNormal">#fff</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyMaterialTheme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="MyMaterialTheme5" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="SeekBarColor" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyMaterialTheme4" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="MyMaterialTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlHighlight">#00ffffff</item>

    </style>

    <style name="ActionBarThemeOverlay2" parent="">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlHighlight">#00ffffff</item>

    </style>


    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>


    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

    <style name="TransparentTheme" parent="@style/Theme.AppCompat">
        <item name="android:background">@color/transparent_color</item>
        <item name="background">@color/transparent_color</item>
        <item name="android:windowBackground">@color/transparent_color</item>
        <item name="android:windowContentOverlay">@color/transparent_color</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreen</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="MyButton2" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#EA4335</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="MyButtonGoogle" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#73150d</item>
        <item name="colorButtonNormal">#EA4335</item>
    </style>

    <style name="MyButtonFacebook" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#0d3473</item>
        <item name="colorButtonNormal">@color/about_facebook_color</item>
    </style>

    <style name="MyButtonAnon" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#000000</item>
        <item name="colorButtonNormal">@color/about_github_color</item>
    </style>

    <style name="MyButtonTwitter" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#3086bf</item>
        <item name="colorButtonNormal">@color/about_twitter_color</item>
    </style>

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00666666</item>
    </style>

    <!-- Launcher -->
    <style name="LauncherAppTheme" parent="BaseAppThemeLight">
        <item name="colorPrimaryDark">#60000000</item>
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>

    <!-- Base -->
    <style name="BaseAppThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseAppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseAppThemeDayNight" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/QuattrocentoSans-Regular.ttf</item>
    </style>

    <style name="TextAppearance.FontPath.Menu" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/QuattrocentoSans-Regular.ttf</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="TextAppearance.FontPath.Actionbar.Title" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="android:textSize">@dimen/expanded_title_size</item>
        <item name="fontPath">fonts/QuattrocentoSans-Bold.ttf</item>
    </style>

    <style name="TextAppearance.FontPath.Bold" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/QuattrocentoSans-Bold.ttf</item>
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">-2</item>
        <item name="android:shadowDx">-2</item>
        <item name="android:shadowRadius">3</item>
        <item name="android:textSize">26dp</item>
        <item name="android:shadowColor">@color/text_shadow</item>
    </style>

    <style name="TextAppearance.Widget.ActionBar.Title" parent="android:TextAppearance">
        <item name="android:shadowDy">-2</item>
        <item name="android:shadowDx">-2</item>
        <item name="android:shadowRadius">3</item>
        <item name="android:textSize">20dp</item>
        <item name="android:shadowColor">@color/text_shadow</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation_2</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogAnimation_2">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MenuFragmentStyle" parent="AppTheme">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorForeground">@android:color/transparent</item>
        <item name="android:colorForegroundInverse">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>

    <style name="TextView" />

    <style name="TextView.DefaultStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/menu_text_size</item>
    </style>
</resources>
