<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFCE4A" android:pathData="M46.32,58H1.57c-1.03,0 -1.78,-0.98 -1.51,-1.97l10.17,-27.87C10.4,27.47 11.02,27 11.73,27H56.49c1.03,0 1.51,0.98 1.51,1.97L47.83,56.84C47.65,57.53 47.03,58 46.32,58z"/>
    <path android:fillColor="#EBBA16" android:pathData="M50.27,18H48v9h4v-7.27C52,18.77 51.22,18 50.27,18z"/>
    <path android:fillColor="#EBBA16" android:pathData="M4,11H1.73C0.78,11 0,11.77 0,12.73V55.46c0.07,0 0.14,0.01 0.2,0.01L4,45.12V11z"/>
    <path android:fillColor="#F4EFDC" android:pathData="M10.22,28.16C10.4,27.47 11.02,27 11.73,27h2H48V15V0H33H10v28.76L10.22,28.16z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M17,16h24c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H17c-0.55,0 -1,0.45 -1,1S16.45,16 17,16z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M17,9h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H17c-0.55,0 -1,0.45 -1,1S16.45,9 17,9z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M41,21H17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h24c0.55,0 1,-0.45 1,-1S41.55,21 41,21z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M10,28.76l0,-26.76l-3,0l0,34.99z"/>
    <path android:fillColor="#D1BF86" android:pathData="M7,36.99l0,-32.99l-3,0l0,41.21z"/>
</vector>
