<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m160.1,274.8c-43.8,0 -80.3,-35.4 -80.3,-80.3s35.4,-80.3 80.3,-80.3 80.3,35.4 80.3,80.3 -35.5,80.3 -80.3,80.3zM160.1,136.1c-32.3,0 -59.4,26.1 -59.4,59.4 0,32.3 26.1,59.4 59.4,59.4 32.3,0 59.4,-26.1 59.4,-59.4s-26.1,-59.4 -59.4,-59.4z"/>
    <path android:fillColor="#FF000000" android:pathData="m315.4,229.9c-4.2,-2.1 -6.3,-5.2 -6.3,-9.4v-37.5h-37.5c-6.3,0 -10.4,-4.2 -10.4,-10.4v-151.2c0,-6.3 4.2,-10.4 10.4,-10.4h218.9c6.3,0 10.4,4.2 10.4,10.4v151.2c0,6.3 -4.2,10.4 -10.4,10.4h-118.8l-44.8,44.8c-2.1,2.1 -6.8,4 -11.5,2.1zM282.1,162.2h37.5c6.3,0 10.4,4.2 10.4,10.4v22.9l30.2,-30.2c2.1,-2.1 4.2,-3.1 7.3,-3.1h112.6v-130.3h-198v130.3z"/>
    <path android:fillColor="#FF000000" android:pathData="m299.8,501h-278.4c-6.3,0 -10.4,-4.2 -10.4,-10.4v-123c0,-33.4 27.1,-61.5 61.5,-61.5h46.9c3.1,0 5.2,1 7.3,3.1l34.4,34.4 34.4,-34.4c2.1,-2.1 4.2,-3.1 7.3,-3.1h46.9c33.4,0 61.5,27.1 61.5,61.5v123c-1,6.2 -6.2,10.4 -11.4,10.4zM31.9,480.1h257.5v-112.5c0,-21.9 -17.7,-40.7 -40.7,-40.7h-41.7l-38.6,38.6c-4.2,4.2 -10.4,4.2 -14.6,0l-38.6,-38.6h-41.6c-21.9,0 -40.7,17.7 -40.7,40.7v112.6h-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m406.1,145.5c-2.1,0 -3.1,0 -5.2,-1l-19.8,-10.5 -19.8,10.4c-3.1,2.1 -7.3,1 -11.5,-1 -3.1,-2.1 -5.2,-6.3 -4.2,-10.4l4.2,-21.9 -15.6,-15.6c-3.1,-3.1 -4.2,-7.3 -3.1,-10.4 1,-3.1 4.2,-6.3 8.3,-7.3l21.9,-3.1 9.4,-19.8c2.1,-3.1 5.2,-6.3 9.4,-6.3 4.2,0 7.3,2.1 9.4,6.3l9.4,19.8 24,3.1c4.2,1 7.3,3.1 8.3,7.3s0,8.3 -3.1,10.4l-15.6,15.6 4.2,21.9c1,4.2 -1,8.3 -4.2,10.4 -2.2,1 -4.3,2.1 -6.4,2.1zM363.4,95.4l5.2,4.2c2.1,2.1 3.1,6.3 3.1,9.4l-1,7.3 6.3,-3.1c3.1,-2.1 6.3,-2.1 9.4,0l6.3,3.1 -1,-6.3c-1,-3.1 1,-7.3 3.1,-9.4l5.2,-4.2 -8.3,-2.1c-3.1,0 -6.3,-3.1 -8.3,-5.2l-2.1,-6.3 -3.1,6.3c-1,3.1 -4.2,5.2 -8.3,5.2l-6.5,1.1z"/>
</vector>
