<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/hint_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/context_menu"
        android:title="Menu"
        android:icon="@drawable/ic_more"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>