<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_search"
        android:title="@string/hint_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_whit"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/context_menu"
        android:title="Menu"
        android:icon="@drawable/ic_more_white"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>