<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mainMarker"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#acffffff"
        app:cardBackgroundColor="#acffffff"
        app:cardCornerRadius="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="6dp"
        android:layout_below="@+id/mainMarker"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/info_window_arrow_down" />
</RelativeLayout>