<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_elevation"
    app:contentPadding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:transitionName="backgroundCategories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/categories_category_adapter_item_height">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/categories_category_adapter_item_image_wh"
            android:layout_height="@dimen/categories_category_adapter_item_image_wh"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:transitionName="imgCategory"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_below="@+id/imgCategory"
            android:layout_marginTop="@dimen/album_title_padding"
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>