<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Choose"
        android:textAppearance="@style/TextAppearance.FontPath.Bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />

    <TableLayout
        android:id="@+id/tablay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:stretchColumns="0,1">

        <TableRow>

            <RelativeLayout
                android:id="@+id/dialogCameraBtn"
                android:layout_gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/hd_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:text="Camera"
                    android:textColor="#707070" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialogGaleriBtn"

                android:layout_gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/hd_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_centerHorizontal="true"
                    android:text="Gallery"
                    android:textColor="#707070" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btnCancel"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tablay"
        android:textColor="@color/colorAccent"
        android:text="Cancel" />
</RelativeLayout>