<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/card_elevation"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="false"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feeds_adapter_feed_item_height"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            android:transitionName="imageThumbnail"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="@dimen/progress_bar_wh"
            android:layout_height="@dimen/progress_bar_wh"
            android:visibility="visible"
            android:padding="70dp"
            android:layout_above="@+id/cardContent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/album_title_padding"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/about_item_text_color"
                android:textSize="14dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dist"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_dist"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>