<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adViewList"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/native_ad_unit_id"
        ads:adSize="320x150">

    </com.google.android.gms.ads.NativeExpressAdView>

</android.support.v7.widget.CardView>