<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent_color"
            android:minHeight="?attr/actionBarSize"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:theme="@style/ActionBarThemeOverlay" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginRight="48dp"
            android:background="@color/material_gery"
            android:theme="@style/ActionBarThemeOverlay"
            android:visibility="gone"
            app:collapseIcon="@drawable/ic_arrow_back"
            app:layout_collapseMode="pin"
            app:titleTextColor="@android:color/black" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/main_nav_header"
        app:itemBackground="@drawable/menu_background_color"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="#000"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
