<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent_color"
        android:minHeight="?attr/actionBarSize"
        android:textAppearance="@style/TextAppearance.FontPath.Bold"
        android:theme="@style/ActionBarThemeOverlay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/textEmpty"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/noImg"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#949494"
            android:src="@drawable/ic_images_no"/>

        <TextView
            android:id="@+id/txRev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="There is no reviews yet!"/>
    </LinearLayout>

</LinearLayout>