<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tc"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="sjak"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>


