<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#eaeaea" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:transitionName="imageThumbnail"
                    android:src="@drawable/no_image" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <ProgressBar
                    android:id="@+id/progress_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:padding="30dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:textColor="@color/text_shadow"
            android:textSize="12dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v"
            android:layout_toRightOf="@+id/card">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ratingBar"
                android:layout_alignTop="@+id/ratingBar"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ratingBar"
                android:layout_toRightOf="@+id/ratingBar"
                android:gravity="bottom"
                android:text="0.0"
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/komenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rateNum"
                android:paddingTop="10dp"
                android:text="@string/hint_review"
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textColor="#a4a4a4"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komenText"
                android:paddingTop="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="14dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>