<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/no_transition</item>
        <item name="android:windowExitTransition">@android:transition/no_transition</item>
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @android:transition/move
        </item>
        <item name="android:windowSharedElementExitTransition">
            @android:transition/move
        </item>

    </style>

    <style name="MyMaterialTheme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- enable window content transitions -->
        <item name="android:statusBarColor">@color/transparent_color</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/slide_from_bottom</item>
        <item name="android:windowExitTransition">@transition/fade</item>
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @android:transition/move
        </item>
        <item name="android:windowSharedElementExitTransition">
            @android:transition/move
        </item>
    </style>

    <style name="SeekBarColor" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyMaterialTheme4" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @android:transition/move
        </item>
        <item name="android:windowSharedElementExitTransition">
            @android:transition/move
        </item>
    </style>

    <style name="MyMaterialTheme5" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- enable window content transitions -->
        <item name="android:statusBarColor">@color/transparent_color</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @android:transition/explode
        </item>
        <item name="android:windowSharedElementExitTransition">
            @android:transition/explode
        </item>
    </style>
    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">#00ffffff</item>

    </style>
    <style name="TransparentTheme" parent="@style/Theme.AppCompat">
        <item name="android:background">@color/transparent_color</item>
        <item name="background">@color/transparent_color</item>
        <item name="android:windowBackground">@color/transparent_color</item>
        <item name="android:windowContentOverlay">@color/transparent_color</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:statusBarColor">@color/transparent_color</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @android:transition/explode
        </item>
        <item name="android:windowSharedElementExitTransition">
            @android:transition/explode
        </item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/QuattrocentoSans-Regular.ttf</item>
    </style>

    <style name="TextAppearance.FontPath.Menu" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/QuattrocentoSans-Regular.ttf</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="TextAppearance.FontPath.Actionbar.Title" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="android:textSize">@dimen/expanded_title_size</item>
        <item name="fontPath">fonts/QuattrocentoSans-Bold.ttf</item>
    </style>

    <style name="TextAppearance.FontPath.Bold" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/QuattrocentoSans-Bold.ttf</item>
    </style>

</resources>